<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <title>My web page</title>
<head>

<body>
    <h1>My web page</h1>
    <p>Hello! My name's Jared.</p>
    <p>I live in <a href="https://en.wikipedia.org/wiki/Cape_Town">Cape Town</a>.</p>
</body>

</html>