<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>My web page</title>
    <var h = document.head>
</head>
<console.log(h)>

<body>
    <h1>My web page</h1>
    <p> Hello! My name's Jared.</p>
    <p>I live in <a href="https://en.wikipedia.org/wiki/New_York_City">New York City</a></p>
    <var b = document.body>
</body>
<console.log(b)>

</html>